Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 1
End Properties

Begin Nodes
    1   0.0000000000   0.0000000000   0.0000000000
    2   1.0000000000   0.0000000000   0.0000000000
    3   2.0000000000   0.0000000000   0.0000000000
End Nodes

Begin Elements CrBeamElement2D2N
    1   1   1   2
    2   1   2   3
End Elements

Begin ElementalData LOCAL_AXIS_2
    1 [3]( 0.0, 1.0, 0.0)
    2 [3]( 0.0, 1.0, 0.0)
End ElementalData

Begin Conditions LineLoadCondition2D2N
    1 1 1 2
    2 1 2 3
End Conditions

Begin SubModelPart Parts_Beam_Beams
    Begin SubModelPartNodes
        1
        2
        3
    End SubModelPartNodes
    Begin SubModelPartElements
        1
        2
    End SubModelPartElements
End SubModelPart

Begin SubModelPart LineLoad_Beam
    Begin SubModelPartConditions
        1
        2
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart Support_Left
    Begin SubModelPartNodes
        1
    End SubModelPartNodes
End SubModelPart

Begin SubModelPart Support_Right
    Begin SubModelPartNodes
        3
    End SubModelPartNodes
End SubModelPart
