Begin ModelPartData
//  VARIABLE_NAME value
End ModelPartData

Begin Properties 1
End Properties


Begin Nodes
    1   0.0000000000   0.0000000000   0.0000000000
    2   0.0000000000   2.0000000000   0.0000000000
    3   0.0000000000   4.0000000000   0.0000000000
    4   2.0000000000   4.0000000000   0.0000000000
    5   2.0000000000   2.0000000000   0.0000000000
    6   2.0000000000   0.0000000000   0.0000000000
End Nodes


Begin Elements CrBeamElement2D2N// GUI group identifier: Beams
        1          1     1     2
        2          1     2     3 
        3          1     3     4 
        4          1     4     5 
        5          1     5     6
        6          1     2     5
End Elements

Begin ElementalData LOCAL_AXIS_2 // Groups: Beams
    1 [3]( -0.0000000000,   0.0000000000,  1.0000000000)
    2 [3]( -0.0000000000,   0.0000000000,  1.0000000000)
    3 [3]( -0.0000000000,   0.0000000000,  1.0000000000)
    4 [3]( -0.0000000000,   0.0000000000,  1.0000000000)
    5 [3]( -0.0000000000,   0.0000000000,  1.0000000000)
    6 [3]( -0.0000000000,   0.0000000000,  1.0000000000)
End ElementalData

Begin Conditions LineLoadCondition2D2N// GUI group identifier: Load
    1 1 2 5
    2 1 3 4
End Conditions

Begin SubModelPart Parts_Beam_Beams // Group Beams // Subtree Parts_Beam
    Begin SubModelPartNodes
            1
            2
            3
            4
            5
            6
    End SubModelPartNodes
    Begin SubModelPartElements
            1
            2
            3
            4
            5
            6
    End SubModelPartElements
End SubModelPart

Begin SubModelPart LineLoad_Beam
    Begin SubModelPartConditions
        1
        2
    End SubModelPartConditions
End SubModelPart

Begin SubModelPart Support_Left // Group support // Subtree support left
    Begin SubModelPartNodes
            1
    End SubModelPartNodes
End SubModelPart
Begin SubModelPart Support_Right // Group support // Subtree support right
    Begin SubModelPartNodes
            6
    End SubModelPartNodes
End SubModelPart